<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أضرب طلة</title>
	<style>
/* إعدادات عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* تنسيق جسم الصفحة */
html,
body {
    height: 100vh;
}
body {    
    display: flex;
    justify-content: center; /* محاذاة أفقيًا */
    align-items: center; /* محاذاة عموديًا */
    background-color: #f4f4f4;
}

/* التنسيق الأساسي للمحتوى */
.container {
    text-align: center;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 10px;
    background-color: white;
	max-width: 500px;
}

h1 {
    color: #007BFf;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    color: #555;
}</style>
</head>
<body>
<div class="container">
    <h1>أقسم بالله أنني من صنعه</h1>
    <p>أبوبكر محمد إسلام (مانكتبش اللقب)</p>
	</div>
</body>
</html>
